jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/stos_bepro
jdbc.username=postgres
jdbc.password=postgres
#jdbc.url=jdbc:postgresql://localhost:5432/bepro_stos
#jdbc.username=bepro
#jdbc.password=1qa2ws3ed!

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=public
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.id.new_generator_mappings=true
hibernate.globally_quoted_identifiers=false