summary.real= R$ {0,number,##0.00}
summary.round_1 = {0,number,0.0}
summary.double = {0,number,0.0000##########}

format.time = {0,time}
format.dateShort = {0,date,dd/MM/yyyy}
format.dateLong = {0,date,dd/MM/yyyy HH:mm}

format.number = {0,number,###,##0.0##}
format.percent = {0,number,##0.##'%'}
format.money = {0,number,#,##0.00}
format.money.signal = {0,number,\u00a4 #,##0.00}
format.money.precision = {0,number,#,##0.000}
format.money.precision.signal = {0,number,\u00a4 #,##0.000}

